products.getRand=SELECT * FROM products ORDER BY RAND() LIMIT ?
products.getByType=SELECT * FROM products WHERE type = ?
products.getById=SELECT * FROM products WHERE id = ? LIMIT 1
products.getColors=SELECT color_id FROM prod2colors_rel WHERE product_id = ?